<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัติส่วนตัว</title>
    <style>
        body {
            font-family: 'TH SarabunPSK', sans-serif;
            background-color: #FFCCFF;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        
        h1 {
            font-size: 3em;
            color: #4a148c;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        
        h2 {
            font-size: 2em;
            color: #6a1b9a;
            text-align: center;
            margin-bottom: 15px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        
        .content {
            text-align: center;
            margin: 20px auto;
            max-width: 800px;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .content p {
            font-size: 1.2em;
            margin: 10px 0;
            line-height: 1.6;
        }
        
        .content p strong {
            color: #4a148c;
        }
        
        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        a {
            display: inline-block;
            text-decoration: none;
            color: #ffffff;
            background-color: #4a148c;
            border: 2px solid #4a148c;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
            margin: 5px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            font-size: 1.2em;
        }
        
        a:hover {
            background-color: #6a1b9a;
            border-color: #6a1b9a;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <h1>ประวัติส่วนตัว</h1>

    <img src="https://lh3.googleusercontent.com/a/ACg8ocLo7QDdph1rd285FHrThJPyLnA0pmeMBl6hZY5aZqFxxvL0swU=s288-c-no" alt="Profile Picture" width="300" height="300">

    <div class="content">
        <h2>ข้อมูลส่วนตัว</h2>
        <p><strong>ชื่อ-นามสกุล:</strong> นายณัฐชนน ตั้งนิติกาล</p>
        <p><strong>ชื่อเล่น:</strong> ฮัท</p>
        <p><strong>รหัสนักศึกษา:</strong> 367409221001</p>
        <p><strong>Gmail:</strong> <a href="mailto:367409221-st@rmutsb.ac.th">367409221-st@rmutsb.ac.th</a></p>
    </div>

    <div class="content">
        <a href="hh2.html">แบบทดสอบ</a>
        <a href="ตรุาจีน.html">ประวัติวันตรุษจีน</a>
    </div>
</body>

</html>